<!DOCTYPE html>
<html>
	<head>
		<title>HTML Tutorial</title>
		<style type = "text/css">

		* {margin: 0; padding: 0;}

		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}

		#header
		{
			background-color: black; 
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			background-image: url (https://i.ytimg.com/vi/dJCoya7gcTI/hqdefault.jpg); 
			float: left; 
		}

		#navArea
		{
			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a 
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: gray;
		}	

		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}


		p
		{
			margin-bottom: 20px;
		}

		</style>
	</head>
	<body>

	<div id = "header">
		<div class = "container"> 
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = ""><li> Home </li></a>
					<a href = ""><li> Products </li></a>
					<a href = ""><li> Services </li></a>
					<a href = ""><li> Porfolio </li></a>
					<a href = ""><li> About </li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
	<div class = "container page">
		<h3> Something awesome happened...</h3>
			<p>This text is a very boring text and I bet you will not manage to read the whole text since the only period in the text is the one that ends the whole text that is by the way so long and pointless that writing it is just as fun as the text becomes boring since it is so long and pointless. </p>
		<h3> Something awesome happened...</h3>
			<p>This text is a very boring text and I bet you will not manage to read the whole text since the only period in the text is the one that ends the whole text that is by the way so long and pointless that writing it is just as fun as the text becomes boring since it is so long and pointless. </p>
		<h3> Something awesome happened...</h3>
			<p>This text is a very boring text and I bet you will not manage to read the whole text since the only period in the text is the one that ends the whole text that is by the way so long and pointless that writing it is just as fun as the text becomes boring since it is so long and pointless.	</p>
		<h3> Something awesome happened...</h3>
			<p>This text is a very boring text and I bet you will not manage to read the whole text since the only period in the text is the one that ends the whole text that is by the way so long and pointless that writing it is just as fun as the text becomes boring since it is so long and pointless.	</p>
		</div>	
	</div>
	<div id = "footer">
		<div class = "container"> Hey Guys! It's Scarce here. And today, we are going to be learning about osteroperosis. </div>
	</div>
	</body>
</html>